&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = 'ZZy1-ZZm1-ZZd1_ZZH1:ZZM1:ZZS1', 'ZZy1-ZZm1-ZZd1_ZZH1:ZZM1:ZZS1', 'ZZy1-ZZm1-ZZd1_ZZH1:ZZM1:ZZS1', 
 end_date   = 'ZZy2-ZZm2-ZZd2_ZZH2:ZZM2:ZZS2', 'ZZy2-ZZm2-ZZd2_ZZH2:ZZM2:ZZS2', 'ZZy2-ZZm2-ZZd2_ZZH2:ZZM2:ZZS2', 
 interval_seconds = 10800,
 active_grid = .true., .true., .true.,			!each grid should processed by geogrid and metgrid
 io_form_geogrid = 2, 					!geogrod output written to .nc files
 opt_output_from_geogrid_path = '../EXPORT/DOMAINS/SriLanka-BayOfBengal/ZZFOLDER',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,22,36,
 j_parent_start    = 1,8,62,
 s_we          = 1,1,1,
 e_we          = 100,169,109,
 s_sn          = 1,1,1,
 e_sn          = 100,169,163,
 geog_data_res = '10m','5m','2m',
 dx = 27000,
 dy = 27000,
 map_proj =  'mercator',
 ref_lat   = 11.252,
 ref_lon   = 83.725,
 ref_x = 50.0,
 ref_y = 50.0,
 truelat1  = 11.252,
 truelat2  = 0,
 stand_lon = 83.725,
! pole_lon =
! pole_lat = 
 geog_data_path = '/home/muditha/WRF/Build_WRF/WPS_GEOG',
 opt_geogrid_tbl_path = '/home/muditha/WRF/Build_WRF/WPS/geogrid/',
/

&ungrib
 out_format = 'WPS',
 prefix = '../EXPORT/DOMAINS/SriLanka-BayOfBengal/ZZFOLDER/FILE',
/

&metgrid
 fg_name = '../EXPORT/DOMAINS/SriLanka-BayOfBengal/ZZFOLDER/FILE',
! constants_name = 
 io_form_metgrid = 2, 					!geogrod output written to .nc files
 opt_output_from_metgrid_path = '../EXPORT/DOMAINS/SriLanka-BayOfBengal/ZZFOLDER',
 opt_metgrid_tbl_path = '/home/muditha/WRF/Build_WRF/WPS/metgrid/',
! process)only_bdy =
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


!&domain_wizard
! grib_data_path = '/home/muditha/WRF/Build_WRF/DATA',
! grib_vtable = 'Vtable.GFS',
! dwiz_name    =Test_01
! dwiz_desc    =Sri Lanka Bay of Bengal
! dwiz_user_rect_x1 =401
! dwiz_user_rect_y1 =378
! dwiz_user_rect_x2 =541
! dwiz_user_rect_y2 =509
! dwiz_show_political =true
! dwiz_center_over_gmt =false
! dwiz_latlon_space_in_deg =5
! dwiz_latlon_linecolor =-8355712
! dwiz_map_scale_pct =12.5
! dwiz_map_vert_scrollbar_pos =0
! dwiz_map_horiz_scrollbar_pos =0
! dwiz_gridpt_dist_km =27.0
! dwiz_mpi_command =
! dwiz_tcvitals =null
! dwiz_bigmap =Y
!/
