wrf_run/
├── template
│   ├── wps
│   │   └── namelist.wps
│   └── wrf
│       ├── A
│       │   └── namelist.input
│       ├── C
│       │   └── namelist.input
│       ├── E
│       │   └── namelist.input
│       └── SE
│           └── namelist.input
├── wrf1
│   ├── d0
│   │   ├── 00
│   │   │   ├── A
│   │   │   ├── C
│   │   │   ├── E
│   │   │   ├── gfs
│   │   │   │   └── 2019-08-20
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f000
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f003
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f006
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f009
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f012
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f015
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f018
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f021
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f024
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f027
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f030
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f033
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f036
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f039
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f042
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f045
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f048
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f051
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f054
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f057
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f060
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f063
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f066
│   │   │   │       ├── 20190820.gfs.t00z.pgrb2.0p50.f069
│   │   │   │       └── 20190820.gfs.t00z.pgrb2.0p50.f072
│   │   │   ├── SE
│   │   │   └── wps
│   │   ├── 06
│   │   │   └── gfs
│   │   │       └── 2019-08-20
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f000
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f003
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f006
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f009
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f012
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f015
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f018
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f021
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f024
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f027
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f030
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f033
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f036
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f039
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f042
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f045
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f048
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f051
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f054
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f057
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f060
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f063
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f066
│   │   │           ├── 20190820.gfs.t06z.pgrb2.0p50.f069
│   │   │           └── 20190820.gfs.t06z.pgrb2.0p50.f072
│   │   ├── 12
│   │   └── 18
│   └── d1
│       ├── 00
│       │   ├── A
│       │   ├── C
│       │   ├── E
│       │   └── SE
│       ├── 06
│       ├── 12
│       └── 18
