  *** THIS FILE CONTAINS DATA ERROR MESSAGES TO HELP YOU DEBUG YOUR DATA FILES

  CHECK THE BACKUP FILES (*.BAC) TO BE SURE THAT THE DATA IS READ CORRECTLY

     THE FOLLOWING POTENTIAL ERRORS WERE ENCOUNTERED... ***





  WARNING: FOR RAINFALL THE TOL VARIABLE REPRESENTS DEPRESSION STORAGE, PLEASE REVIEW IF TOL = 0.05 FT OR 0.015 M WITH THE RAINFALL ABSTRACTION = INTERCEPTION + DEPRESSION STORAGE













  *** THERE ARE POTENTIAL DATA ERROR(S) IN FILE HYSTRUC.DAT                    ***






  NO DATA INPUT ERRORS WERE ENCOUNTERED, BUT REVIEW ANY WARNING MESSAGES LISTED ABOVE
