&time_control            
run_days                 = 0,
run_hours                = ZZRH,
run_minutes              = 0,
run_seconds              = 0,
start_year               = ZZy1,     ZZy1,      ZZy1,
start_month              = ZZm1,     ZZm1,      ZZm1,
start_day                = ZZd1,     ZZd1,      ZZd1,
start_hour               = ZZH1,     ZZH1,      ZZH1,
start_minute             = ZZM1,     ZZM1,      ZZM1,
start_second             = ZZS1,     ZZS1,      ZZS1,
end_year                 = ZZy2,     ZZy2,      ZZy2,
end_month                = ZZm2,     ZZm2,      ZZm2,
end_day                  = ZZd2,     ZZd2,      ZZd2,
end_hour                 = ZZH2,     ZZH2,      ZZH2,
end_minute               = ZZM2,     ZZM2,      ZZM2,
end_second               = ZZS2,     ZZS2,      ZZS2,
interval_seconds         = 10800,
input_from_file          = .true.,   .true.,   .true.,
history_interval         = 180,       60,       60,
frames_per_outfile       = 1000,     1000,     1000,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/

&domains
eta_levels               = 1.0, 0.9677, 0.9355, 0.9032, 0.871,
                	  0.8387, 0.8065, 0.7742, 0.7419, 0.7097, 
                	  0.6774, 0.6452, 0.6129, 0.5806, 0.5484, 
                	  0.5161, 0.4839, 0.4516, 0.4194, 0.3871, 
                	  0.3548, 0.3226, 0.2903, 0.2581, 0.2258, 
                	  0.1935, 0.1613, 0.129, 0.0968, 0.0645, 
                	  0.0323, 0.0,                 
time_step                = 162,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 3,
e_we                     = 100,      169,      109,
e_sn                     = 100,      169,      163,
e_vert                   = 32,       32,       32,
p_top_requested          = 5000,
num_metgrid_levels       = 32,
num_metgrid_soil_levels  = 4,
dx                       = 27000,     9000,     3000,
dy                       = 27000,     9000,     3000,
grid_id                  = 1,        2,        3,
parent_id                = 1,        1,        2,
i_parent_start           = 1,       22,       36,
j_parent_start           = 1,        8,       62,
parent_grid_ratio        = 1,        3,        3,
parent_time_step_ratio   = 1,        3,        3,
feedback                 = 1,
smooth_option            = 0,
/

&physics                 
mp_physics               = 3,        3,        3,
ra_lw_physics            = 1,        1,        1,
ra_sw_physics            = 1,        1,        1,
radt                     = 30,       30,       30,
sf_sfclay_physics        = 1,        1,        1,
sf_surface_physics       = 2,        2,        2,
bl_pbl_physics           = 1,        1,        1,
bldt                     = 0,        0,        0,
cu_physics               = 1,        1,        0,
cudt                     = 5,        5,        5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0,        0,        0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&fdda                    
/

&dynamics                
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 0,        0,        0,
diff_6th_factor          = 0.12,     0.12,     0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,    5000.,
dampcoef                 = 0.2,      0.2,      0.2,
khdif                    = 0,        0,        0,
kvdif                    = 0,        0,        0,
non_hydrostatic          = .true.,   .true.,   .true.,
moist_adv_opt            = 1,        1,        1,
scalar_adv_opt           = 1,        1,        1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,  .false.,
nested                   = .false.,   .true.,   .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/    
